திரைக்கவித்திலகம் என அழைக்கப்பட்டவர் ?#மருதகாசி
நேரு, தன் மகள் இந்திராவை அன்பாக எவ்வாறு அழைப்பார்? #இந்து
பொருள் தருகமேழி #கலப்பை
வைதாரைக்கூட வையாதே - எனப்பாடியவர் ?#கடுவெளிச்சித்தர்
கலிலீயோ, பதுவா பல்கலைக்கழகத்தில் எத்துறை விரவுரையாளராக பணியாற்றினார் ?#கணிதம்
இது எங்கள் கிழக்கு ' எனும் நூலின் ஆசிரியர் ? #தாராபாரதி
தந்தை பெரியாரின் பகுத்தறிவுச் சிந்தனைகளை கவிதை வடிவில் வடித்து தந்தவர்? #பாரதிதாசன்
 'அஞ்சலை அரக்க பார் விட்டந்தர மடைந்தா' எனும் பாடல் இடம்பெறும் நூல்? #கம்பராமாயணம்
ஏறுதழுவுதல் எந்நிலத்தில் நடைபெறும் வீரவிளையாட்டு ? #முல்லைநிலம்
‘சுப்புரத்தினம் ஒர் கவி' என்று பாரதிதாசனை அறிமுகிப்படுத்தியவர்? #பாரதியார்
குறிஞ்சித்திட்டு எனும் நூலின் ஆசிரியர் ? #பாரதிதாசன்
அபிதான சிந்தாமணியைத் தொகுத்தவர்? #சிங்காரவேலனார்
சிறந்த ஊர்களைக் குறிக்கும் சொல் ? #புரம்
திராவிட மொழிகளின் தாய் தமிழ் என, உலகுக்குப் பறைசாற்றியவர்?#கால்டுவெல்
'அறவுரைக்கோவை' என வழங்கபெறும் நூல்?#முதுமொழிக்காஞ்சி
அறநெறி விளங்க, ராமலிங்க அடிகளார் எதை நிறுவினார் ?#ஞானசபை
திருக்குறளை லத்தீனில் மொழிபெயர்த்தவர்?#வீரமாமுனிவர்
கிரெம்ளின் மாளிகை உள்ள நாடு ?#ரஷ்யா
உலகத்தமிழராயாச்சி நிறுவனம் அமைந்துள்ள இடம் ?#சென்னை
பொருள் தருக – எய்யாமை?#வருந்தாமை
அற்புதமான அறிவுக் கதைகள் எனும் நூலின் ஆசிரியர் ?#ஜெயவர்ஷினி
சிறுமி சடகோ, ஜப்பானில் எங்கு வாழ்ந்தார்?#ஹிரோஷிமா
திரிகடுகத்தின் ஆசிரியர் நல்லாதனார் எந்த மாவட்டத்தில் பிறந்தார்?#திருநெல்வேலி
டேரிபாக்ஸ் ஆரம்பத்தில் எவ்விளையாட்டோடு தொடர்புடையவர்?#கூடைப்பந்து
ஞானோபதேசம் எனும் நூலின் ஆசிரியர்?#வீரமாமுனிவர்
நாலடியார் கருத்துப்படி நன்மை செய்வோர் எதைப் போன்றவர்கள்?#வாய்க்கால்
ஆயுதம் செய்வோம் நல்ல காகிதம் செய்வோம்' என்று பாடியவர்?#பாரதியார்
' கற்பிப்போர் கண்கொடுப்போரே என்று பாடியவர் ?#வாணிதாசன்
பொருள் தருக மடவார் ?#பெண்கள்
பார்வதிநாதன் ஆரோக்கிய நாதன் போன்ற புனைப்பெயர்களை உடையவர்?#கண்ணதாசன்
'புகழெனின் உயிரும் கொடுப்பர் ' என்ற வரிகள் இடம்பெறும் நூல்?#புறநானூறு
அலையில்லா கடற்பரப்பு கொண்ட கடற்கரைப் பகுதி?#ராமேஸ்வரம்
அடர்ந்த காடுகள் அதிகம் காணப்படும் மாநிலம்?#அருணாச்சலபிரதேசம்
முதல் தமிழ் அச்சகம் எங்கு ஆரம்பிக்கப் பட்டது?#தரம்கம்பாடி
முதல் தமிழ் அச்சகம் யாரால் ஆரம்பிக்கப் பட்டது?#பாதிரியார்கள்
தமிழ் நாட்டின் மலைத்தொடரின் அதிக பட்ச உயரம்?#தொட்டபெட்டா
கிழக்கு நோக்கி பாயும் ஆறுகளால் உருவாக்கப்படும் பகுதி?#சமவெளி
காவிரியாற்றின் முதன்மை கிளையாறு?#கொள்ளிடம்
தமிழ்நாட்டில் சூறாவளி மழைப்பொழிவு மாதம்?#டிசம்பர்
நேஃபிபார்ம் வேருக்கு உதாரணம் ? #பீட்ரூட்
மறுசுழற்சி செய்யும் விலங்கினம்? #மண்புழு
இலைகள் முட்களாக மாறியுள்ள தாவரத்திற்கு உதாரணம்? #சப்பாத்திக்கள்ளி
இடைநிலத் தாவரத்திற்கு உதாரணம்? #பலா
மூன்றாம் நிலை நுகர்வோருக்கு உதாரணம் ? #கழுகு
இரண்டாம் நிலை நுகர்வோருக்கு உதாரணம்? #பாம்பு
வரிக்குதிரை காணப்படும் நில வாழிட சூழ்நிலை ?#புல்வெளிப்பிரதேசம்
பென்குயின்கள் காணப்படும் வாழிடம்? #தூந்திரப்பிரதேசம்
சூழ்நிலை பாதிப்படைவதற்கு முக்கியக் காரணம் ? #மக்கள்தொகை
பிளேக் நோய்க்கான கடத்தியாக செயல்படுவது? # சீனோப்சில்லா
பிளேக் நோய்க்கு காரணமான பாக்டீரியா ? #எர்சினியாபெஸ்டிஸ்
தமிழ்நாட்டில் எந்த மாவட்டத்தில் அதிக நிலப்பரப்பில் இர்ப்பர் சாகுபடி நடைபெறுகிறது ?#கன்னியாகுமரி
இரப்பர் மரத்திலிருந்து கிடைக்கும் பால் போன்ற திரவத்தின் பெயர் ? #லேடக்ஸ்
இட்லி பூவின் தாவரவியல் பெயர் ?#இக்சோரா
அறை வெப்பநிலையில் நீர்மமாக உள்ள உலோகம்?#பாதரசம்
முட்டைத் தாவரம் என அழைக்கப்படுவது?#கத்தரி
பூச்சிகளில் காணப்படும் முட்டை வகை? #சென்ட்ரோலெசித்தல்
முதலாம் ஊன் உண்ணிகளுக்கு உதாரணம்? #பாம்பு
 இரண்டாம் ஊன் உண்ணிகளுக்கு உதாரணம்? #கழுகு
கோலன்கைமா திசுவில் காணப்படுவது? #பெக்டின்
தாவர உடலத்தின் புறத்தோல் செல்களின் மீது காணப்படும் மெழுகுப் பொருள்  ? #கியுட்டிக்கிள்
மாலத்தீயான் என்பது? #பூச்சிக்கொல்லி
தொற்றுத் தாவரத்திற்கு உதாரணம் ? #வாண்டா
கூட்டுயிர்த் தாவரத்திற்கு எடுத்துக்காட்டு? #லைக்கன்கள்
கோடைக்காலத்தில் நீராவிப் போக்கைத் தடுக்க விளைகளை உதிர்த்து விடும் தாவரம்? #சவுக்கு
இலைத் தொழில் தண்டு? #சப்பாத்தி
மார்சீலியா என்பது? #நீர்த்தாவரம்
தாவர செல்லின் செல்சுவரில் காணப்படுவது? #செல்லுலோஸ்
வரித்தசை நார்களின் மேலுறை? #சார்கோலெம்மா